{
  "name": "spotify-history-lambda",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/eegli/spotify-history",
  "repository": "git@github.com:eegli/spotify-history.git",
  "license": "MIT",
  "author": {
    "name": "Eric Egli",
    "email": "lx180777+npm@gmail.com"
  },
  "main": "build/index.js",
  "scripts": {
    "build": "sls webpack",
    "dynamo": "yarn dynamo:start && yarn:dynamo:migrate",
    "dynamo:start": "docker-compose up",
    "dynamo:migrate": "sls dynamodb start --stage local",
    "format": "prettier --write src/**/*.{ts,js}",
    "postinstall": "husky install",
    "install:ci": "yarn install --ignore-scripts --ignore-optional --frozen-lockfile ",
    "lint": "eslint src --ext .js,.ts",
    "lint:watch": "esw -w --color src --ext .js,.ts",
    "local:history": "sls invoke local -f spotify-history -s local",
    "local:backup": "sls invoke local -f spotify-history-backup -s local",
    "prod:deploy": "sls deploy -s prod",
    "stg:__remove": "sls remove -s stg",
    "stg:deploy": "sls deploy -s stg",
    "stg:deploy:history": "sls deploy -f spotify-history -s stg",
    "stg:deploy:backup": "sls deploy -f spotify-history-backup -s stg",
    "stg:invoke:history": "sls invoke -f spotify-history -s stg",
    "stg:invoke:backup": "sls invoke -f spotify-history-backup -s stg",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:summary": "jest --coverage --coverageReporters=\"text-summary\"",
    "test:watch": "jest --watch",
    "token:google": "ts-node -T scripts/google.ts",
    "token:spotify": "ts-node -T scripts/spotify.ts"
  },
  "dependencies": {
    "@aws/dynamodb-data-mapper": "^0.7.3",
    "@aws/dynamodb-data-mapper-annotations": "^0.7.3",
    "@googleapis/drive": "^3.0.1",
    "axios": "^0.27.2",
    "dayjs": "^1.11.3"
  },
  "devDependencies": {
    "@googleapis/oauth2": "^0.3.1",
    "@types/aws-lambda": "^8.10.101",
    "@types/jest": "^28.1.3",
    "@types/mitm": "^1.3.4",
    "@types/node": "16",
    "@types/spotify-api": "^0.0.16",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "aws-sdk": "^2.1165.0",
    "eslint": "^8.18.0",
    "eslint-watch": "^8.0.0",
    "fork-ts-checker-webpack-plugin": "^7.2.11",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "serverless-dynamodb-local": "0.2.40",
    "serverless-webpack": "^5.7.1",
    "spotify-auth-token": "^4.3.2",
    "ts-jest": "^28.0.5",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-node-externals": "^3.0.0"
  },
  "engines": {
    "node": ">=16.13"
  }
}
